# All default values must be 0

[DEFAULT]
discover_host = false
category = Workstation
update_status = yes
production = 1

[PRODUCT]
product_name = SITE24X7

[PRODUCT_REGISTRATION_KEY]
site24x7 = SITE24X7

[SERVER_INFO]
server_name = plus.site24x7.com
server_ip_address = 0
server_port = 443
server_protocol = https
server_timeout = 30

[SECONDARY_SERVER_INFO]
server_name = plus2.site24x7.com
server_ip_address = 0
server_port = 443
server_protocol = https
server_timeout = 15

[PROXY_INFO]
proxy_server_name = 0
proxy_server_port = 0
proxy_server_protocol = 0
proxy_user_name = 0
proxy_password = 0

[DMS_INFO]
dms_server_name = dms.zoho.com
dms_server_port = 443
dms_product_code = SI

[APPS_INFO]
docker_key = DOCKER
docker_enabled = 1

[AGENT_INFO]
agent_key = 0
agent_unique_id = 0
agent_ip_address = 0
agent_mac_address = 0
request_flow_type = PULL_MODEL
master_agent = NO
agent_version = 0
ns_port = 0
customer_id = 0
ssl_verify = true
disc_prc_arg_length = 5000
time_diff = 0
display_name = 0
group_name = 0
threshold_profile = 0
notification_profile = 0
resource_profile = 0
log_profile = 0
log_type = 0
log_files = 0
installer = 0
configuration_template = 0
alert_group = 0
plugin_time_out = 30
rule = 0
tags = 0
location = 0
service_manager = 0

[APPLOG_AGENT_INFO]
applog_enabled = 1

[UDP_SERVER_INFO]
udp_server_ip = 127.0.0.1
udp_server_port = 8822

[TYPE]
docker_agent = 0
docker_host = 0
