# $Id$

[WATCHDOG_LOGGING_PARAMS]
LOGGER_NAME = WatchdogLogger
LOG_FILE_NAME = watchdog.txt
LOG_FILE_SIZE = 2000000
LOG_FILE_COUNT = 3

[WATCHDOG_PARAMS]
WATCHDOG_INTERVAL = 60

[AGENT_THRESHOLD]
CPU = 25
MEMORY = 5
THREADS = 50
ZOMBIES = 200
UPDATE_INTERVAL = 3600
SYSCLOCK_INTERVAL = 60
